<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>adi@xTerm~$ HOME</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="terminal">
      <div class="terminal-header">
          <div class="terminal-buttons">
              <div class="terminal-button"></div>
              <div class="terminal-button2"></div>
              <div class="terminal-button3"></div>
          </div>
      </div>
      <div class="terminal-body">
          <div class="terminal-content">
              <h1>ADITYA KUMAR.sh</h1>
              <p>Minecraft lover that wants to understand the world on a deeper level.</p>
              <h2>Projects</h2>
              <ul>
                  <li><a href="/Projects/ASIC.html">[RUN] |IN PROGRESS|</a> Custom Designed ASIC Chip</li>
                  <li><a href="/Projects/LIGHT.html">[RUN]</a> LED Ring Light for Mate ROV 2023</li>
                  <li><a href="/Projects/DRILL.html">[RUN]</a> DC Power Drill</li>
              </ul>
            <h2>Contact Me!</h2>
            <p>Email: 20aditya02@gmail.com</p>
            <p>Also check me out on <a href="https://www.linkedin.com/in/adi-ku/">LinkedIn</a></p>
          </div>
      </div>
  </div>
</body>
</html>
