body {
  background-color: black;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  /*font: 1.3rem Inconsolata, monospace;*/
  margin: 0;
  padding: 0;
  text-shadow: 0 0 8px #ff7800;
}

.terminal {
  width: 80%;
  margin: 50px auto;
  background-color: #000;
  border: 2px solid #ff7800;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px #ffbe6f;
}

.terminal-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.terminal-buttons {
  display: flex;
}

.terminal-button {
  width: 12px;
  height: 12px;
  background-color: #ffbe6f;
  border-radius: 50%;
  margin-left: 5px;
}

.terminal-button2 {
  width: 12px;
  height: 12px;
  background-color: #b5835a;
  border-radius: 50%;
  margin-left: 5px;
}

.terminal-button3 {
  width: 12px;
  height: 12px;
  background-color: #a51d2d;
  border-radius: 50%;
  margin-left: 5px;
}

.terminal-body {
  background-color: #000;
  padding: 10px;
}

.terminal-content {
  line-height: 1.5;
}

h1, h2 {
  color: #ffbe6f;
}

ul {
  list-style-type: none;
  padding: 0;
}

li:before {
  content: "~$ ";
  color: #ff7800;
  margin-right: 5px;
}

a:link {
  color: #ff7800;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #ff7800;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #ffa348;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
}

