<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>adi@xTerm~$ cd HOME/ADI/DOCUMENTS/DRILL.txt</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="terminal">
      <div class="terminal-header">
          <div class="terminal-buttons">
              <div class="terminal-button"></div>
              <div class="terminal-button2"></div>
              <div class="terminal-button3"></div>
          </div>
      </div>
      <div class="terminal-body">
          <div class="terminal-content">
            <h1>DC_Power_Drill.sh</h1>
            <p>I love most of my projects, but this one holds a special place in my heart since</p>
            <h2>idk</h2>
            <ul>
                <li>idk</li>
                <li>idk</li>
            </ul>
            <ul>
                <li><a href="/index.html">[cd ..]</a> BACK TO HOME</li>
            </ul>
          </div>
      </div>
  </div>
</body>
</html>
